/****** Object:  Table [entre].[社内アカウント]    Script Date: 11/26/2024 09:37:42 ******/
SET IDENTITY_INSERT [entre].[社内アカウント] ON
INSERT [entre].[社内アカウント] ([ID], [名称], [アクセス先・アクセス方法], [IDE], [パスワード], [説明], [種類], [DEL]) VALUES (1, N'VPN接続ID&パスワード（アントレステージ）', N'ＩＰアドレス：219.127.212.150', N'user_etp', N'dv3b4fca', N'アントレステージ専用サーバー接続（アントレ接続用）', N'アントレステージ', 0)
INSERT [entre].[社内アカウント] ([ID], [名称], [アクセス先・アクセス方法], [IDE], [パスワード], [説明], [種類], [DEL]) VALUES (2, N'アントレステージＦＴＰサーバー', N'ＶＰＮ接続後、接続。
接続先サーバ名
192.168.40.148', N'user_etp', N'y%9g:Hr2', N'アントレステージＷｅｂサイト用ＦＴＰアカウント', N'アントレステージ', 1)